VITE_SUPABASE_URL=https://joxkyjclhynoegjqtvgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveGt5amNsaHlub2VnanF0dmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjUzNTcsImV4cCI6MjA2OTUwMTM1N30.dzsf_Y-AbM9-g-5eOPjLyfl6y4e7dje8OSpDIMobElM
